
Link: https://abcnews.go.com/US/wireStory/russia-ukraine-hold-fast-demands-ahead-planned-putin-124518902
Info: News Article from 
================================================================================
NSDA EXTEMPORANEOUS SPEAKING QUESTIONS
================================================================================
Category: International
Q1. To what extent does Putin's uncompromising stance in Ukraine reflect his broader geopolitical goals?

Category: Domestic
Q2. What factors contribute to the exhaustion and outgunned Ukrainian forces, and how do they impact the possibility of a lasting peace deal?

Category: International
Q3. How effective are Putin's tactics in using Russian missiles and drones to batter Ukrainian cities, and what implications does this have for future negotiations with the US and NATO?

================================================================================


Link: https://abcnews.go.com/International/wireStory/iraqi-prime-minister-removes-paramilitary-commanders-after-deadly-124514107
Info: News Article from 
================================================================================
NSDA EXTEMPORANEOUS SPEAKING QUESTIONS
================================================================================
Category: Domestic/International
Q1. To what extent should the Iraqi government hold paramilitary forces accountable for their actions?

Category: Domestic/International
Q2. What are the implications of the disciplinary measures against senior commanders in a paramilitary force on the relationship between the Iraqi state and the Popular Mobilization Forces?

Category: Domestic/International
Q3. How effective are the current disciplinary measures against senior commanders in a paramilitary force in addressing corruption within the Popular Mobilization Forces?

================================================================================


Link: https://abcnews.go.com/Politics/wireStory/hundreds-cheer-arizona-sen-ruben-gallego-democrats-offensive-124514397
Info: News Article from 
================================================================================
NSDA EXTEMPORANEOUS SPEAKING QUESTIONS
================================================================================
Category: Domestic Politics
Q1. To what extent does the Republican-backed tax bill signed by President Donald Trump make "America poorer and sicker," as Senator Ruben Gallego claims?

Category: Domestic Politics
Q2. What are the implications of the massive, Republican-backed tax bill for the future of protections for so many regular Americans, as Pete Wernimont sees it?

Category: Domestic Politics
Q3. How effective is the Democratic offensive against President Donald Trump's signature legislation in energizing full-throated opposition to his aggressive tone struck by Trump in his second term in the White House?

================================================================================

